<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#50808080"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_e00"
            android:inputType="numberSigned|numberDecimal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <EditText
            android:id="@+id/edit_e01"
            android:inputType="numberSigned|numberDecimal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_e10"
            android:inputType="numberSigned|numberDecimal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>

        <EditText
            android:id="@+id/edit_e11"
            android:inputType="numberSigned|numberDecimal"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancle"
            android:text="Cancle"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <Button
            android:id="@+id/btn_ok"
            android:text="Ok"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    </LinearLayout>
</LinearLayout>
